.header {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin-top: 93px;
  color: #000;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;

}

.header__menu {
  margin-left: 51px;

}

.header__links-list {
  display: flex;
  gap: 32px;
  margin-top: 43px;
  margin-bottom: 45px;
  list-style: circle;
  text-underline-offset: 4px;
}



.header__links-list-item_no-bullit {
  list-style: none;

}

.header__logo {
  justify-self: center;
  display: block;
  width: 47%;
}

.header__address {
  justify-self: end;
  margin-right: 51px;
  margin-top: 6px;

}

.address {
  font-family: 'Raleway', 'Arial', sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-underline-offset: 4px;
}



.cover {
  margin-top: 89px;
  display: grid;
  z-index: -1;
  position: relative;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  height: 757px;
  background-position: 0 -18px;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background: #000;
  background-position: center;
  z-index: -1;
  width: 100%;
  height: 100%;

}

.cover__title {
  display: flex;
  flex-direction: column;
  z-index: 1;
  color: #FFF;
  font-family: 'Raleway','Arial', sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  margin-left: 50px;
  margin-top: 165px;
}

.aligned-text_center {
  justify-self: center;
  align-self: center;
  margin-top: 11px;
}

.aligned-text_right {
  align-self: end;
  margin-top: 5px;
  margin-right: 20px
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 9px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 77px;
  z-index: 1;
  margin-right: 50px;
  margin-bottom: 9px;
}

.cover__description-text {
  color: #FFF;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  text-align: center;
}

.bet-button {
  width: 257px;
  height: 52px;
  background-color: transparent;
  color: #FFF;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 180px 50px 181px;


}

.lots__heading {
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 430px;
  height: 450px;
  flex-grow: 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  color: #FFF;
  font-family: 'Raleway', 'Arial' sans-serif;
  flex-basis: 430px;
  flex-grow: 1;
  min-height: 450px;
  z-index: -1;
  padding: 50px 40px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: 0.5px underline;
  text-transform: uppercase;
  text-underline-offset: 3px;


}

.card-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);

}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-left: 40px;
  margin-top: 30px;
  text-decoration: 0.9px underline;
  text-underline-offset: 4px;
}

.about {
  margin-top: 181px;
  margin-left: 50px;
  display: grid;
  gap: 25px;
  grid-template-columns: 430px 1fr;

}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  place-content: center;
  margin: 0px 95px;
}

.about__logo-image {
  padding: 61px 46px;
}

.about__column-text {
  margin-top: 100px;
  margin-right: 50px;


}

.about__title {
  margin-bottom: 100px;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 400;
  gap: 25px;
  line-height: normal;
}

footer {
  display: grid;
  margin: 180px 50px 90px;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;



}

.footer__menu {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-right: 100px;

}

.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  width: 240px;
  justify-content: space-between;
  height: 48px;
  list-style: none;
  margin-right: 100px;
}

.footer__social-icon {
  height: 100%;

}